<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
  <base href="/">
  <title page-title></title>
  <meta name="description" content="{{description}}">
  <meta name="fragment" content="!">

  <!-- Apple META -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <!-- Facebook META -->
  <meta property="fb:app_id" content="{{facebookAppId}}">
  <meta property="og:site_name" content="{{title}}">
  <meta property="og:title" content="{{title}}">
  <meta property="og:description" content="{{description}}">
  <meta property="og:url" content="{{url}}">
  <meta property="og:image" content="{{logo}}">
  <meta property="og:type" content="website">

  <!-- Twitter META -->
  <meta name="twitter:title" content="{{title}}">
  <meta name="twitter:description" content="{{description}}">
  <meta name="twitter:url" content="{{url}}">
  <meta name="twitter:image" content="{{logo}}">

  <!-- Fav Icon -->
  <link href="{{favicon}}" rel="shortcut icon" type="image/x-icon">

  <!-- Application CSS Files -->
  {% for cssFile in cssFiles %}<link rel="stylesheet" href="{{cssFile}}">{% endfor %}

  <style type="text/css">
    form.tab-form-demo .tab-pane {
      margin: 20px 20px;
    }
    .panel-default {
      border:none;
    }
/*    input.ng-pristine {
      border: 1px solid #829494;
    }
   input.ng-not-empty {
      background: #fbfbef;
      color: #353425;
      border: 1px solid gainsboro;
   }*/
   h3.col-md-12.text-center {
    color: #ececec;
}

h3.col-md-12.text-center.log.up {
    position: relative;
    top: -8em;
}

form.signin.ng-pristine.ng-invalid.ng-invalid-required.ng-valid-email.ng-valid-requirements.ng-submitted {
    position: relative;
    top: -10em;
}

button.button.normal.sign {
    margin: 2em 0;
}

.controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }



      #pac-input:focus {
        border-color: #4d90fe;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
      #target {
        width: 345px;
      }
      .button {
    position: relative;
    top: 2.7em;
}

  </style>
  <!-- <link rel="stylesheet" href="/modules/core/client/css/overrides.css"/> -->
  <link rel="stylesheet" href="/modules/core/client/css/signin.css"/>
  <link rel="stylesheet" href="/modules/core/client/css/map.css"/>
  <link rel="stylesheet" href="/modules/core/client/css/lt-1280.css"/>
   <link rel="stylesheet" href="/modules/core/client/css/lt-1000.css"/>
  
 
  <link rel="stylesheet" href="/modules/core/client/css/lt-768.css"/>
  <link rel="stylesheet" href="/modules/core/client/css/lt-550.css"/>
  <link rel="stylesheet" href="/modules/core/client/css/gt-1000.css"/>
  <link rel="stylesheet" href="/modules/core/client/css/gt-1280.css"/>
  <link rel="stylesheet" href="/modules/core/client/css/gt-1660.css"/>
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,400italic,700,900' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
</head>

<body class="ng-cloak">
  <span id="net">

  <div class="codrops-top clearfix">
      <!-- <a class="codrops-icon codrops-icon-prev" ng-href="/authentication/signin"><span>Login/Sign-Up</span></a> -->
      <span class="right"><a class="codrops-icon codrops-icon-drop" ng-href="/feedback"><span>Site Feedback</span></a></span>
    </div>
  <header ng-include="'/modules/core/client/views/header.client.view.html'" class="navbar navbar-fixed-top navbar-inverse"></header>
  <section class="content">
    <section class="container">
      {% block content %}{% endblock %}
    </section>
  </section>


  <!--Embedding The User Object-->
  <script type="text/javascript">
    var user = {{ user | json | safe }};
  </script>

  <!--Load The Socket.io File-->
  <script type="text/javascript" src="/socket.io/socket.io.js"></script>

  <!--Application JavaScript Files-->
  {% for jsFile in jsFiles %}<script type="text/javascript" src="{{jsFile}}"></script>{% endfor %}

  {% if livereload %}
  <!--Livereload script rendered -->
  <script type="text/javascript" src="{{host}}:35729/livereload.js"></script>
  {% endif %}
  <script src="/modules/core/client/controllers/map.client.controller.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key={{DEV_GOOGLE_MAPS_API_KEY}}&libraries=places,distancematrix,geometry&callback=onGoogleReady" async defer></script>
  
  <script src="/modules/core/client/lib/tabs.js"></script>
  <script src="/modules/core/client/lib/event.js"></script>
  <script src="/modules/core/client/lib/ui-map.js"></script>
  <script src="/modules/core/client/lib/ui-modal.js"></script>
  <script src="/modules/core/client/lib/ui-position.js"></script>
  <!-- <script src="/modules/core/client/lib/angular-google-distance.js"></script> -->
  </span>
</body>

</html>
